@import "../../global/css/index.css";

:root {
  --main-bg: hsl(210, 46%, 95%);
  --first-card-bg: hsl(263, 55%, 52%);
  --second-card-bg: hsl(217, 19%, 35%);
  --third-card-bg: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--main-bg);
  font-family: "Kumbh Sans", sans-serif;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

header {
  margin-bottom: 4rem;
}

#cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  column-gap: 2.1rem;
  width: clamp(200px, 90%, 1280px);
}

#first-card {
  background-repeat: no-repeat;
  background-position-x: 85%;
  background-color: var(--first-card-bg);
}

#second-card {
  background: var(--second-card-bg);
}

#third-card {
  background: var(--third-card-bg);
}

.card {
  border-radius: 1rem;
  box-shadow: 0 0 1rem -5px black;
  margin-bottom: 2rem;
  padding: 2rem;
  transition: 0.5s;
  height: 200px;
  width: 100%;
}

.card:hover {
  cursor: pointer;
  scale: 1.1;
}
